#################################### Database Configuration ####################################
#local first
spring.datasource.url=jdbc:mysql://localhost:3306/supermarketDB
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#remote
#spring.datasource.url=jdbc:mysql://sql9.freemysqlhosting.net:3306/sql9631240
#spring.datasource.username=sql9631240
#spring.datasource.password=mc6Bc8Lg93

#################################### Hibernate Configuration ####################################
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

